api/src/main/proto/checkin/check_in_service.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "commons.proto";

option java_package = "ar.edu.itba.pod.grpc.checkin";
option java_multiple_files = true;

service CheckInService {
  rpc FetchCounter(google.protobuf.StringValue) returns (FetchCounterResponse);
  rpc PassengerCheckin(PassengerCheckInRequest) returns (PassengerCheckinResponse);
  rpc PassengerStatus(google.protobuf.StringValue) returns (PassengerStatusResponse);
}

message PassengerCheckInRequest {
  int32 counter = 1;
  string sector = 2;
  string booking = 3;
}

message FetchCounterResponse {
  optional Range counter_range = 1;
  string sector = 2;
  int32 people = 3;
  string airline = 4;
  string flight = 5;
}

message PassengerCheckinResponse {
  Range counter_range = 1;
  string booking = 2;
  string airline = 3;
  int32 people = 4;
  string flight = 5;
}

message PassengerStatusResponse {
  Range counter_range = 1;
  string sector = 2;
  string airline = 3;
  optional int32 people = 4;
  string flight = 5;
  PassengerCheckInStatus status = 6;
}

enum PassengerCheckInStatus {
  UNDEFINED = 0;
  PENDING = 1;
  ONGOING = 2;
  FINISHED = 3;
}